
@font-face {
  font-family: 'Proxima';
  src:	url('../fonts/ProximaNovaACond-Extrabld.eot?#iefix') format('embedded-opentype'),  
  		url('../fonts/ProximaNovaACond-Extrabld.otf')  format('opentype'),
		url('../fonts/ProximaNovaACond-Extrabld.woff') format('woff'), 
		url('../fonts/ProximaNovaACond-Extrabld.ttf')  format('truetype'), 
		url('../fonts/ProximaNovaACond-Extrabld.svg#ProximaNovaACond-Extrabld') format('svg');
  font-weight: 900;
  font-style: normal;
}
