@media(max-width:1200px) {
  .header {
    width: 100%;
    &-logo {
      margin: 0 0 0 50px;

    }
  }
  .owl-carousel .item__info {
    width: 100%;
    padding: 0 40px;
  }
  .instagramm-scroll__wrapper {
    width: 100%;
    padding: 0 40px;
  }
  .footer {
    width: 100%;
    padding: 0 40px;
  }
  .instagramm-scroll {
    height: 120px !important;
    bottom: -50px;
  }
  .inst-carousel {
    height: 120px !important;
    & .item {
      width: 100% !important;
      height: 120px !important;
    }
  }
}

@media(max-width:1000px) {
  header {
    z-index: 9999;
  }
  .header {
    width: 100%;
    overflow: visible;
    &-logo {
      margin: 0 auto;
      float: none;
      display: block;
    }
    &-menu {
      padding: 0;
      height: auto;
      background: rgba(0,0,0,.5);
      &__item {
        clear: both;
        width: 100vw;
        height: auto;
        height: 0;
        .transition(.5s);
        opacity: 0;
        & a {
          text-align: center;
          line-height: 65px;
        }
      }
      &__open {
        position: absolute;
        width: 50px;
        height: 22px;
        left: 40px;
        top: 40px;
        &:before {
          content: '';
          width: 100%;
          height: 2px;
          background: #c6c6c6;
          position: absolute;
          top: 0;
          .transition(.2s);
        }
        &:after {
          content: '';
          width: 100%;
          height: 2px;
          background: #c6c6c6;
          position: absolute;
          bottom: 0;
          .transition(.2s);
        }
        & span {
          display: block;
          width: 100%;
          height: 2px;
          background: #c6c6c6;
          position: absolute;
          top: 50%;
          margin: -1px 0 0 0;
        }
        &-hide {
          &:before {
            top: -5px;
          }
          &:after {
            bottom: -5px;
          }
        }
      }
    }
  }

  .header-menu__open-hide .header-menu__open:before {
    top: -5px;
  }
  .header-menu__open-hide .header-menu__open:after {
    bottom: -5px;
  }
  .header-menu__open-hide header {
    z-index: 99999999;
  }
  .header-menu__open-hide .header-menu__item {
    height: 65px;
    opacity: 1;
  }



  .owl-carousel .item {
    &__info {
      text-align: center;
      &-wrapper {
        width: 100%;
        left: 0;
      }
      &-date {
        font-size: 30px;
        line-height: 65px;
        letter-spacing: 1px;
      }
      &-title {
        font-size: 72px;
        letter-spacing: 5px;

      }
      &-readmore {
        display: inline-block;
        text-align: left;
        &:after {        }
        .transition();
        &:hover {        }
      }
    }
  }
  .owl-prev {
    margin: 0 0 0 40px !important;
  }
  .owl-next {
    margin: 0 40px 0 0 !important;
  }
  body .md-modal {
    left: 40px;
    right: 40px;
    width: auto;
    -webkit-transform: translateX(0) translateY(-50%);
    -moz-transform: translateX(0) translateY(-50%);
    -ms-transform: translateX(0) translateY(-50%);
    transform: translateX(0) translateY(-50%);
  }
  body .shared {
    width: 70px;
    &__icon {
      width: 34px;
      height: 34px;
      margin-bottom: 15px;
      background-size: 170px 34px;
      &-plus {
        width: 70px;
        height: 70px;
        line-height: 70px;
        margin-bottom: 0;
        font-size: 42px;
      }
      &-vk {
        background-position: 0 0;
      }
      &-fb {
        background-position: -34px 0;

      }
      &-instagramm {
        background-position: -68px 0;
      }
      &-twitter {
        background-position: -102px 0;
      }
      &-periscop {
        background-position: -136px 0;
      }
    }
  }
}
