@import "reset.less";
@import "fonts.less";
@import "texts.less";
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,body {
	padding: 0;
	margin: 0;
	font-family: "Proxima Nova";
	font-size: 16px;
	background-size: cover;
}
.clear() {
	clear: both;
	display: block;
	overflow: hidden;
}
.transition(@trns: .2s) {
	-webkit0transition: @trns;
	-moz-transition: @trns;
	transition: @trns;
}
header {
	.clear();
	height: 100px;
	background: rgba(0,0,0,.5);
}
.header {
	.clear();
	width: 1200px;
	height: 100px;
	margin: auto;
	position: relative;
	z-index: 99;
	&-logo {
		float: left;
		width: 134px;
		height: 100px;
		background: url('../img/logo.svg') center center no-repeat;
		margin: 0 0 0 148px;
	}
	&-menu {
		float: left;
		overflow: hidden;
		height: 100px;
		padding: 0 0 0 70px;
		&__item {
			float: left;
			overflow: hidden;
			height: 100px;
			& a {
				display: block;
				overflow: hidden;
				line-height: 100px;
				padding: 0 32px;
				color: #a6a4a8;
				text-decoration: none;
				font-size: 15px;
				font-weight: 700;
				font-family: "Proxima Nova";
				text-transform: uppercase;
				.transition();
				&:hover {
					color: #fff;
				}
			}
		}
	}
}

.owl-carousel .item {
  width: 100vw;
  height: 100vh;
  display: block;
  background-size: cover;
  background-position: center center;
  &__info {
  	display: block;
  	overflow: hidden;
  	color: #fff;
  	width: 1200px;
  	margin: auto;
  	position: relative;
  	height: 100vh;
  	opacity: 0;
  	.transition(1s);
  	&-wrapper {
  		margin: auto;
  		position: absolute;
		top: 50%;
		-webkit-transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
        transform: translate(0,-50%);
  	}
  	&-date {
  		font-size: 48px;
  		font-weight: 300;
  		color: #c1c1c1;
  		line-height: 100px;
  	}
  	&-title {
  		font-size: 100px;
  		font-weight: 700;
  		margin: 0 0 15px 0;
  	}
  	&-readmore {
  		display: block;
  		width: 307px;
  		height: 58px;
  		line-height: 58px;
  		text-decoration: none;
  		padding: 0 0 0 65px;
  		font-size: 14px;
  		letter-spacing: 3px;
  		text-transform: uppercase;
  		color: #86468a;
  		font-weight: 700;
  		border: 2px solid #86468a;
  		position: relative;
  		&:after {
  			content: '';
  			position: absolute;
  			display: block;
  			top: 50%;
  			margin: -3px 0 0 0;
  			width: 8px;
  			height: 8px;
  			right: 62px;
  			border-top: 1px solid #86468a;
  			border-right: 1px solid #86468a;
  			transform: rotate(45deg);
  		}
  		.transition();
  		&:hover {
  			background: rgba(134,70,138,.2);
  		}
  	}
  }
}
.active .item__info {
	opacity: 1;
}
.shared {
	display: block;
	width: 100px;
	background: rgba(0,0,0,.5);
	position: absolute;
	margin: auto;
  	position: fixed;
	top: 50%;
	right: -100px;
	z-index: 999;
	-webkit-transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
    .transition(.3s);
    &__icon {
    	display: block;
    	width: 50px;
    	height: 50px;
    	margin: 0 auto 24px auto;
    	text-decoration: none;
    	background: url('../img/social.png') no-repeat;
    	opacity: 0;
    	&-plus {
    		width: 100px;
    		height: 100px;
    		line-height: 100px;
    		text-align: center;
    		color: #fff;
    		font-size: 60px;
    		font-weight: 900;
    		background: none;
    		margin: 0 0 0 -100px;
    		opacity: 1;
    		.transition(.3s);
    		&:active {
    			opacity: .7;
    		}
    	}
    	&-vk {
    		background-position: 0 0;
    		.transition(.3s);
    	}
    	&-fb {
    		background-position: -50px 0;
    		.transition(.6s);
    	}
    	&-instagramm {
    		background-position: -100px 0;
    		.transition(.9s);
    	}
    	&-twitter {
    		background-position: -150px 0;
    		.transition(1.2s);
    	}
    	&-periscop {
    		background-position: -200px 0;
    		.transition(1.5s);
    	}
    }
}
.show-shared .shared {
	right: 0;
}
.show-shared .shared__icon-plus {
	margin: 0;
}
.show-shared .shared__icon {
	opacity: 1;
}